FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY scripts/ ./scripts/
COPY .env* ./

# Create necessary directories
RUN mkdir -p backend/ml_models backend/ml_logs backend/ml_registry

# Set environment variables
ENV PYTHONPATH=/app
ENV ML_MODELS_PATH=/app/backend/ml_models
ENV ML_LOGS_PATH=/app/backend/ml_logs

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the ML API server
CMD ["python3", "backend/ml/ml_api_server.py"]