# ============================================================================
# INVESTMENT ANALYSIS APP - SECURE DEVELOPMENT ENVIRONMENT
# ============================================================================
# This file contains your API keys with secure placeholder passwords
# Copy to .env after reviewing and updating passwords
# ============================================================================

# ============================================================================
# ENVIRONMENT SETTINGS
# ============================================================================
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO
NODE_ENV=development

# ============================================================================
# APPLICATION CORE
# ============================================================================
# SECURITY: These keys have been regenerated for security
# Previous keys were exposed and should not be used
SECRET_KEY=CHANGE_THIS_4b2c6743542bdb84e0be01d9a9b582ed6ec71b53123bad70eb0f6ce508c14cf8
JWT_SECRET_KEY=CHANGE_THIS_fb62ea6bd7f92940b0f3a7470f2a8c87ae3591a7fd47cd6bd0103a3073d903bc
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# SECURITY: Generate new Fernet key
FERNET_KEY=CHANGE_THIS_DpuJvXHWimMqS03BWRG9-wBlcmg6q7xsMINwyaYeUWo=

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
# SECURITY: Change these passwords immediately
DB_HOST=localhost
DB_PORT=5432
DB_NAME=investment_db
DB_USER=postgres
DB_PASSWORD=CHANGE_THIS_PASSWORD_IMMEDIATELY
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_SSL_MODE=prefer

# Redis (SECURITY: Change password)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD
REDIS_DB=0
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
REDIS_SSL=false
REDIS_MAXMEMORY=256mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=CHANGE_THIS_ELASTICSEARCH_PASSWORD
ELASTICSEARCH_URL=http://${ELASTICSEARCH_USER}:${ELASTICSEARCH_PASSWORD}@${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
ELASTICSEARCH_HEAP_SIZE=512m

# ============================================================================
# FINANCIAL DATA API KEYS (Your existing keys - monitor usage carefully)
# ============================================================================
# Alpha Vantage (25 calls/day free tier)
ALPHA_VANTAGE_API_KEY=4265EWGEBCXVE3RP

# Finnhub (60 calls/minute free tier)
FINNHUB_API_KEY=d295ehpr01qhoena0ffgd295ehpr01qhoena0fg0

# Polygon.io (5 calls/minute free tier)
POLYGON_API_KEY=lwi0HlBLeyuDwSAIX6H5gpM4jM4xqLgk

# NewsAPI (100 requests/day free tier)
NEWS_API_KEY=c2173d404c67434cbd4ed9f94a71ed67

# Optional Additional APIs
YAHOO_FINANCE_API_KEY=
FMP_API_KEY=
MARKETAUX_API_KEY=
FRED_API_KEY=
OPENWEATHER_API_KEY=

# ============================================================================
# SEC COMPLIANCE SETTINGS
# ============================================================================
SEC_EDGAR_USER_AGENT=InvestmentApp admin@example.com
SEC_COMPLIANCE_MODE=enabled
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=2555
DATA_RETENTION_DAYS=2555
TRANSACTION_LOGGING=true
COMPLIANCE_REPORTS_ENABLED=true

# ============================================================================
# GDPR COMPLIANCE SETTINGS
# ============================================================================
GDPR_COMPLIANCE=enabled
PII_ENCRYPTION=enabled
DATA_ANONYMIZATION=enabled
RIGHT_TO_BE_FORGOTTEN=enabled
DATA_PORTABILITY=enabled
COOKIE_CONSENT_REQUIRED=true
PRIVACY_POLICY_VERSION=1.0
TERMS_OF_SERVICE_VERSION=1.0

# ============================================================================
# COST MONITORING & LIMITS
# ============================================================================
MONTHLY_BUDGET_LIMIT=50
DAILY_API_LIMIT_FINNHUB=1800
DAILY_API_LIMIT_ALPHA_VANTAGE=25
DAILY_API_LIMIT_POLYGON=150
DAILY_API_LIMIT_NEWS=100
API_RATE_LIMIT_BUFFER=0.8
COST_ALERT_THRESHOLD=40
ENABLE_COST_MONITORING=true

# ============================================================================
# MACHINE LEARNING & MODELS
# ============================================================================
MODEL_CACHE_TTL=900
PREDICTION_CONFIDENCE_THRESHOLD=0.6
ENABLE_MODEL_VERSIONING=true
MODEL_REGISTRY_URL=
ENABLE_ONLINE_LEARNING=false
BATCH_PREDICTION_SIZE=100
GPU_ENABLED=false
MAX_MODEL_MEMORY_MB=512

# ============================================================================
# CELERY & BACKGROUND TASKS
# ============================================================================
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_WORKER_CONCURRENCY=2
CELERY_WORKER_MAX_TASKS_PER_CHILD=100
CELERY_TASK_TIME_LIMIT=300
CELERY_TASK_SOFT_TIME_LIMIT=240
CELERY_TIMEZONE=UTC

# ============================================================================
# AIRFLOW CONFIGURATION
# ============================================================================
AIRFLOW_DB_HOST=${DB_HOST}
AIRFLOW_DB_PORT=${DB_PORT}
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=CHANGE_THIS_AIRFLOW_PASSWORD
AIRFLOW_CORE_PARALLELISM=8
AIRFLOW_DAG_CONCURRENCY=4
AIRFLOW_MAX_ACTIVE_RUNS=2
AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=CHANGE_THIS_ADMIN_PASSWORD
AIRFLOW_ADMIN_EMAIL=admin@example.com

# ============================================================================
# MONITORING & OBSERVABILITY
# ============================================================================
# Metrics
ENABLE_METRICS=true
METRICS_PORT=9090
PROMETHEUS_PUSHGATEWAY_URL=

# Logging
LOG_FORMAT=json
LOG_FILE_PATH=/var/log/investment_app
LOG_ROTATION_SIZE=100M
LOG_RETENTION_DAYS=30
ENABLE_REQUEST_LOGGING=true
ENABLE_PERFORMANCE_LOGGING=true

# Sentry Error Tracking
SENTRY_DSN=
SENTRY_ENVIRONMENT=${ENVIRONMENT}
SENTRY_TRACES_SAMPLE_RATE=0.1

# Grafana
GRAFANA_URL=http://localhost:3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=CHANGE_THIS_GRAFANA_PASSWORD

# Slack Notifications
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=#alerts
ENABLE_SLACK_NOTIFICATIONS=false

# ============================================================================
# FRONTEND CONFIGURATION
# ============================================================================
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8000/api/ws
REACT_APP_ENVIRONMENT=${ENVIRONMENT}
REACT_APP_VERSION=1.0.0
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_SENTRY_DSN=

# ============================================================================
# DEPLOYMENT & INFRASTRUCTURE
# ============================================================================
# Docker Registry
DOCKER_REGISTRY=docker.io
DOCKER_USERNAME=
DOCKER_PASSWORD=
DOCKER_IMAGE_PREFIX=investment-app

# Kubernetes
KUBERNETES_NAMESPACE=investment-app
KUBERNETES_CONTEXT=
ENABLE_AUTOSCALING=true
MIN_REPLICAS=1
MAX_REPLICAS=5

# Cloud Provider (DigitalOcean)
DIGITALOCEAN_ACCESS_TOKEN=
DIGITALOCEAN_CLUSTER_ID=
DIGITALOCEAN_REGION=nyc3
DIGITALOCEAN_SPACES_KEY=
DIGITALOCEAN_SPACES_SECRET=

# Cloud Provider (AWS Alternative)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=

# SSL/TLS
SSL_ENABLED=false
SSL_CERT_PATH=/etc/ssl/certs/cert.pem
SSL_KEY_PATH=/etc/ssl/private/key.pem
FORCE_HTTPS=false

# ============================================================================
# PERFORMANCE OPTIMIZATION
# ============================================================================
# Database
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_WORK_MEM=4MB
DB_POOL_SIZE=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Caching
CACHE_TTL_DEFAULT=300
CACHE_TTL_STOCK_PRICES=60
CACHE_TTL_STOCK_FUNDAMENTALS=3600
CACHE_TTL_NEWS=1800
CACHE_TTL_RECOMMENDATIONS=900
ENABLE_CACHE_WARMING=true

# API Response
API_RATE_LIMIT_PER_MINUTE=60
API_TIMEOUT_SECONDS=30
API_MAX_PAGE_SIZE=100
API_DEFAULT_PAGE_SIZE=20

# Workers & Processes
NGINX_WORKER_PROCESSES=2
NGINX_WORKER_CONNECTIONS=1024
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120

# ============================================================================
# SECURITY SETTINGS
# ============================================================================
# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=86400

# Session
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=lax
SESSION_TIMEOUT_MINUTES=60

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_IP=100
RATE_LIMIT_PER_USER=1000
RATE_LIMIT_WINDOW_MINUTES=15

# Security Headers
ENABLE_SECURITY_HEADERS=true
HSTS_MAX_AGE=31536000
CSP_POLICY=default-src 'self'

# ============================================================================
# TESTING & DEVELOPMENT
# ============================================================================
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/investment_db_test
TEST_REDIS_URL=redis://localhost:6379/1
ENABLE_TEST_ENDPOINTS=false
MOCK_EXTERNAL_APIS=false
SELENIUM_GRID_URL=

# ============================================================================
# BACKUP & DISASTER RECOVERY
# ============================================================================
ENABLE_AUTOMATIC_BACKUPS=false
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=
BACKUP_ENCRYPTION_KEY=
DISASTER_RECOVERY_MODE=false

# ============================================================================
# FEATURE FLAGS
# ============================================================================
ENABLE_SOCIAL_FEATURES=false
ENABLE_PREMIUM_FEATURES=false
ENABLE_BETA_FEATURES=false
ENABLE_ADMIN_PANEL=true
ENABLE_API_DOCUMENTATION=true
ENABLE_WEBSOCKET_UPDATES=true
ENABLE_EMAIL_NOTIFICATIONS=false
ENABLE_PUSH_NOTIFICATIONS=false

# ============================================================================
# EMAIL CONFIGURATION (Optional)
# ============================================================================
EMAIL_BACKEND=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USERNAME=
EMAIL_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@example.com

# ============================================================================
# SECURITY WARNINGS
# ============================================================================
# 1. CHANGE ALL PASSWORDS marked with CHANGE_THIS_
# 2. Generate new SECRET_KEY and JWT_SECRET_KEY
# 3. Generate new FERNET_KEY
# 4. Monitor API usage to ensure keys haven't been compromised
# 5. Set up API key rotation schedule
# ============================================================================