# Multi-stage production-optimized Dockerfile for investment analysis backend
# Optimized for minimal size, security, and performance

# Build stage - all build dependencies
FROM python:3.11-slim as builder

# Set build-time environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Install build dependencies in single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libffi-dev \
    libssl-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libncurses5-dev \
    libncursesw5-dev \
    xz-utils \
    tk-dev \
    curl \
    wget \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib (technical analysis library)
# Standardized to /usr/local for consistency across Dockerfiles
RUN curl -L https://github.com/ta-lib/ta-lib/releases/download/v0.4.0/ta-lib-0.4.0-src.tar.gz | tar xz && \
    cd ta-lib && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf ta-lib && \
    ldconfig

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements files (leverage Docker cache)
COPY requirements*.txt ./

# Install Python dependencies with optimizations
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --compile -r requirements.txt

# Pre-compile Python packages for faster startup
RUN python -m compileall /opt/venv/lib/python3.11/site-packages/

# Download NLTK data (required for sentiment analysis)
RUN python -c "import nltk; \
    nltk.download('punkt', quiet=True); \
    nltk.download('stopwords', quiet=True); \
    nltk.download('wordnet', quiet=True); \
    nltk.download('vader_lexicon', quiet=True)"

# Download and cache ML models during build (optional - skip if models not present)
RUN python -c "import os; print('Skipping FinBERT pre-cache for faster build')"

# Runtime stage - minimal dependencies
FROM python:3.11-slim as runtime

# Set runtime environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH=/app \
    WORKERS=4 \
    MAX_REQUESTS=1000 \
    TIMEOUT=120 \
    KEEP_ALIVE=5 \
    HOME=/home/appuser \
    MPLCONFIGDIR=/home/appuser/.config/matplotlib \
    XDG_CONFIG_HOME=/home/appuser/.config \
    XDG_CACHE_HOME=/home/appuser/.cache

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libxml2 \
    libxslt1.1 \
    libffi8 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /var/cache/apt/

# Copy TA-Lib runtime libraries (from /usr/local in builder)
COPY --from=builder /usr/local/lib/libta_lib* /usr/local/lib/
COPY --from=builder /usr/local/include/ta-lib/ /usr/local/include/ta-lib/

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Create non-root user for security with proper home directory
RUN groupadd -r appuser && \
    useradd --no-log-init -r -g appuser -m -d /home/appuser -s /bin/bash appuser && \
    mkdir -p /app /app/logs /app/models /app/data /app/cache \
             /home/appuser/.config/matplotlib /home/appuser/.cache && \
    chown -R appuser:appuser /app /home/appuser

# Set working directory
WORKDIR /app

# Copy application code with proper ownership
COPY --chown=appuser:appuser backend/ ./backend/
COPY --chown=appuser:appuser alembic.ini pyproject.toml ./

# Update library cache for TA-Lib
RUN ldconfig

# Create startup script for graceful shutdown and health checks
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Graceful shutdown handler\n\
shutdown_handler() {\n\
    echo "Shutting down gracefully..."\n\
    kill -TERM "$child" 2>/dev/null || true\n\
    wait "$child"\n\
    echo "Shutdown complete"\n\
    exit 0\n\
}\n\
\n\
# Set trap for graceful shutdown\n\
trap shutdown_handler SIGTERM SIGINT\n\
\n\
# Start application\n\
exec gunicorn backend.api.main:app \\\n\
    --bind 0.0.0.0:8000 \\\n\
    --workers ${WORKERS:-4} \\\n\
    --worker-class uvicorn.workers.UvicornWorker \\\n\
    --worker-connections 1000 \\\n\
    --max-requests ${MAX_REQUESTS:-1000} \\\n\
    --max-requests-jitter 100 \\\n\
    --timeout ${TIMEOUT:-120} \\\n\
    --keep-alive ${KEEP_ALIVE:-5} \\\n\
    --preload \\\n\
    --access-logfile - \\\n\
    --error-logfile - \\\n\
    --log-level info \\\n\
    --capture-output &\n\
\n\
child=$!\n\
wait "$child"\n\
' > /app/start.sh && \
    chmod +x /app/start.sh && \
    chown appuser:appuser /app/start.sh

# Switch to non-root user
USER appuser

# Health check with proper timeout and retries
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Expose port
EXPOSE 8000

# Use startup script for graceful handling
CMD ["/app/start.sh"]