# Investment Analysis Platform - Base Dependencies
# Core requirements needed for all environments
# Python 3.12+ compatible

# ============================================================================
# CORE FRAMEWORK
# ============================================================================
fastapi==0.111.0
uvicorn[standard]==0.30.1
pydantic==2.8.2
pydantic-settings==2.4.0

# ============================================================================
# UTILITIES & HELPERS
# ============================================================================
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
backoff==2.2.1
tenacity==9.0.0
cachetools==5.4.0
aiofiles==24.1.0
psutil==6.0.0
structlog==24.4.0

# ============================================================================
# WEB & API CLIENTS
# ============================================================================
httpx==0.27.0
requests==2.32.3

# ============================================================================
# SECURITY & AUTHENTICATION
# ============================================================================
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
PyJWT==2.9.0
cryptography==43.0.0

# ============================================================================
# DATA PROCESSING (CORE)
# ============================================================================
pandas==2.2.2
numpy==1.26.4
