# Investment Analysis Platform - Database Dependencies
# Database drivers and ORM components
# Requires system dependencies: postgresql-dev, libpq-dev

-r base.txt

# ============================================================================
# DATABASE CORE
# ============================================================================
sqlalchemy[asyncio]==2.0.31
alembic==1.13.2

# ============================================================================
# DATABASE DRIVERS
# ============================================================================
# PostgreSQL drivers (async and sync)
asyncpg==0.29.0
psycopg2-binary==2.9.9

# ============================================================================
# CACHING & MESSAGING
# ============================================================================
redis==5.0.7
celery==5.4.0

# ============================================================================
# SEARCH & INDEXING
# ============================================================================
elasticsearch==8.15.0
