# Investment Analysis Platform - Development Dependencies
# Testing, linting, formatting, and development tools
# Only needed in development environments

-r base.txt

# ============================================================================
# TESTING FRAMEWORK
# ============================================================================
pytest==8.3.2
pytest-asyncio==0.23.8
pytest-cov==5.0.0
pytest-mock==3.14.0

# ============================================================================
# CODE QUALITY & FORMATTING
# ============================================================================
black==24.8.0
isort==5.13.2
flake8==7.1.1
mypy==1.11.1

# ============================================================================
# SECURITY SCANNING
# ============================================================================
bandit==1.7.9
