# Investment Analysis Platform - Monitoring & Observability Dependencies
# Metrics, tracing, logging, and error tracking

-r base.txt

# ============================================================================
# MONITORING & OBSERVABILITY
# ============================================================================
prometheus-client==0.20.0
opentelemetry-api==1.26.0
opentelemetry-sdk==1.26.0
sentry-sdk[fastapi]==2.12.0

# ============================================================================
# PROGRESS TRACKING
# ============================================================================
tqdm==4.66.5
